body {
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
}
/* --------------Navigation Bar------------- */
#navbar::before {
    background: url('Main_Building.jpg') no-repeat center center/cover;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}
#navbar {
    margin: 0;
    display: flex;
    background-color: rgb(158, 0, 158);
    box-shadow: 0 2px 3px 4px rgb(158, 0, 158);
}

.navigation {
    list-style: none;
    display: flex;
}
.navigation li {
    border-radius: 15px;
    padding: 9px 20px;
    margin: 0px 25px;
}
.navigation li:hover {
    font-weight: bolder;
    box-shadow: -1px 3px 12px 10px grey;
    background-color: rgb(120, 255, 103);
    transform: translate(0, -6px);
    transition: all;
    transition-duration: 0.5s;
}
.navigation li a {
    text-decoration: none;
    color: white;
}
.navigation li a:hover {
    text-decoration: underline;
    color: black;
}

#logo {
    position: absolute;
    right: 10px;
    top: 0px;
    padding: 3px;
}

nav img {
    cursor: pointer;
    border-radius: 20px;
    padding: 5px;
    width: 172px;
    height: 62px;
}

/* -------------MAIN SECTION of the home page------------- */

.intro{
    box-sizing: border-box;
    color: white;
    background-color: rgb(0, 0, 0, 0.8);
    border: 2px solid white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 120px;
    padding: 30px 50px;
}
.intro img{
    width: 200px;
    border-radius: 50%;
}
.intro h1, img, p{
    transition: transform 0.5s;
}
.intro p{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px 50px;
    margin: 3px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 18px;
}
.intro p:hover{
    transform: scale(1.05);
}
.intro img:hover{
    transform: scale(1.09);
}
.intro h1:hover{
    transform: scale(1.09);
}
/* -----------------MEDIA QUERIES for the home page--------------- */
@media (min-width: 701px) and (max-width: 1000px){
    #logo{
        position: static;
    }
    #navbar{
        flex-direction: column-reverse;
        align-items: center;
    }
    .intro{
        padding: 10px 20px;
        margin: 20px;
    }
    .intro img {
        width: 160px;
    }
}
@media (max-width: 701px){
    #logo{
        position: static;
    }
    .navigation{
        flex-direction: column;
        padding: 0;
    }
    #logo{display: none;}
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    .intro{
        padding: 18px;
        margin: 5px 2px;
    }
    .intro p{
        padding: 9px 0px;
        margin: 1px;
    }
    .intro img {
        width: 120px;
    }
}
/* -----------------------Skills page------------------- */
#navbar::before{
    background-image: linear-gradient(45deg, rgb(255, 91, 91), rgb(91, 91, 249));
}
.container{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0 10px 20px 6px pink;
    margin: 20px 220px;
    padding: 30px;
    background-image: linear-gradient(45deg, rgb(255, 170, 113), rgb(255, 73, 104));
}
.container h1{
    position: relative;
    font-family: 'Secular One', sans-serif;
}
.container h1::before{
    content: "";
    width: 0%;
    height: 4px;
    position: absolute;
    bottom: -10px;
    background-color: black;
    transition: all;
    transition-duration: 300ms;
}
.container h1:hover::before{
    width: 100%;
}
.boxes{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    font-weight: bolder;
}
.cards{
    border: 2px solid grey;
    border-radius: 6px;
    background-color: rgb(255, 158, 158);
    box-shadow: 0px 10px 30px #555;
    margin: 0px 2px;
    padding: 18px 22px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transform: rotateX(60deg) scale(0.7);
    transition: all 0.5s ease;
}
.cards:hover{
    transform: rotate(0deg) scale(1) translate(0, 10px);
}
